# See README.rst for explanations of these.
# If you add a new learning MFE-specific variable, please note it there!

export NODE_ENV='production'
export ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
export BASE_URL="http://openedxdemo2.slxprime.com"
export CONTACT_URL=''
export CREDENTIALS_BASE_URL=''
export CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
export DISCOVERY_API_BASE_URL=''
export ECOMMERCE_BASE_URL=''
export ENTERPRISE_LEARNER_PORTAL_HOSTNAME=''
export IGNORED_ERROR_REGEX=''
export LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
export LMS_BASE_URL="http://openedxdemo2.slxprime.com"
export LOGIN_URL="http://openedxdemo2.slxprime.com/login"
export LOGOUT_URL="http://openedxdemo2.slxprime.com/logout"
export LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
export LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
export LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
export FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
export LEGACY_THEME_NAME=''
export MARKETING_SITE_BASE_URL="http://openedxdemo2.slxprime.com"
export ORDER_HISTORY_URL=''
export PORT=2000
export REFRESH_ACCESS_TOKEN_ENDPOINT="http://openedxdemo2.slxprime.com/login_refresh"
export SEARCH_CATALOG_URL="http://openedxdemo2.slxprime.com/courses"
export SEGMENT_KEY=''
export SITE_NAME='Learning Platform'
export SOCIAL_UTM_MILESTONE_CAMPAIGN=''
export STUDIO_BASE_URL="http://openedxdemo2.slxprime.com:18010"
export SUPPORT_URL=''
export SUPPORT_URL_CALCULATOR_MATH=''
export SUPPORT_URL_ID_VERIFICATION=''
export SUPPORT_URL_VERIFIED_CERTIFICATE=''
export TERMS_OF_SERVICE_URL=''
export TWITTER_HASHTAG=''
export TWITTER_URL=''
export USER_INFO_COOKIE_NAME='edx-user-info'
export SESSION_COOKIE_DOMAIN="openedxdemo2.slxprime.com"
export ENABLE_JUMPNAV='true'
export ENABLE_NOTICES=''
export ENABLE_NEW_RELIC='false'
export PUBLIC_PATH='/learning/'
